<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 112px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 84px;
  width: 84px;
  left: 10px;
  bottom: 15px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(78px);
  -ms-transform: translateX(78px);
  transform: translateX(78px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 112px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
<title></title>
</head>
<body>

<div class="content" style="text-align: center;">
    <h1></h1>
    <h1><b>WiFI switch</b></h1>
   
    

<br>
<br>

<label class="switch" >
  <input type="checkbox" id="sw">
  <span class="slider round"></span>
</label>

<br>
<img style="text-align: center;" src="bulb.png">

<script>
var state=false;

function o(){
    state=!state;
    var xmlhttp = new XMLHttpRequest();
    if (state){xmlhttp.open("GET", "/on", true);}
    else{xmlhttp.open("GET", "/off", true);}   
    xmlhttp.send();
}
var element = document.getElementById('sw');

element.addEventListener('change', o, false);
</script>


        
   
</body>
</html>
